{
  "name": "zip-to-timezone",
  "version": "1.1.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "cpy --dot 'src/*.yml' dist/",
    "prepare": "npm run build",
    "test": "jest",
    "upload": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "http://git@github.com:pmmonier/zipToTz.git"
  },
  "keywords": [
    "zipcode",
    "timezone",
    "US timezone"
  ],
  "author": "Pedro Monier",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.11.1",
    "cpy-cli": "^3.1.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.0",
    "tslint": "^6.1.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "js-yaml": "^3.14.0"
  }
}
